[bib]
# Choose from "vormittags", "nachmittags", "abends", "nachts"
daytime = "vormittags"
# 0 Days means today
daysOffset = 0
# Choose from "empore", "second_floor", "first_floor", "ground_floor", "third_floor"y
# Otherwise they will all be tried in the same order as above
preferredFloor = None
# Debug output
debug = True
# Save login cookie? Your password will not be stored in either way
saveLogin = True