[bib]
daytime=nachmittags
daysOffset=0
preferredFloor=["second_floor", "empore", "first_floor", "ground_floor"]
debug=False
tries=70
# Timeout in milliseconds
multipleTriesPeriod=200
# Start time for snatcher to hunt (HH:MM:SS)
snatchTime=13:29:59